<!doctype html>
<html>
    <head>
        <title>Testudo Map</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" crossorigin=""></script>

        <style>
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #mapid {
                height: 100%; width: 100vw;
            }

            .legend {
                text-align: left;
                padding: 6px 8px;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                line-height: 18px;
                color: #555;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .selected {
                border:solid grey;
            }
        </style>
    </head>

    <body>
        <div id="mapid"></div>
    </body>

    <script src="/~kastner/testudo_map.js"></script>
</html>
