<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" providerKey="spatialite" checked="Qt::Checked" name="testudo_statues" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="network_search_4c97050d_9071_4744_af74_159524c089c9" providerKey="spatialite" checked="Qt::Checked" name="network_search" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;(SELECT network_search.*, testudo_statues.name FROM network_search INNER JOIN testudo_statues ON network_search.testudo_id = testudo_statues.node_id&#xa;)&quot; (geometry) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" providerKey="wms" checked="Qt::Checked" name="osm-no-labels" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</item>
      <item>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</item>
      <item>network_search_4c97050d_9071_4744_af74_159524c089c9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" tolerance="12" unit="1" intersection-snapping="0" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" tolerance="12" id="network_search_4c97050d_9071_4744_af74_159524c089c9" units="1"/>
      <layer-setting enabled="0" type="1" tolerance="12" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-76.94812028966262574</xmin>
      <ymin>38.96458431727662486</ymin>
      <xmax>-76.89653308966254031</xmax>
      <ymax>39.01350694394320584</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked" name="testudo_statues">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked" name="network_search">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="network_search_4c97050d_9071_4744_af74_159524c089c9" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked" name="osm-no-labels">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" type="vector" readOnly="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Line" simplifyDrawingHints="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-76.96531810000000462</xmin>
        <ymin>38.97171989999999653</ymin>
        <xmax>-76.91004610000000241</xmax>
        <ymax>39.02413700000000318</ymax>
      </extent>
      <id>network_search_4c97050d_9071_4744_af74_159524c089c9</id>
      <datasource>dbname='../data/testudo_data.db' table="(SELECT network_search.*, testudo_statues.name FROM network_search INNER JOIN testudo_statues ON network_search.testudo_id = testudo_statues.node_id
)" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>network_search</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" crs="" dimensions="2" maxz="0" minx="0" miny="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="name" symbollevels="0" type="categorizedSymbol" forceraster="0" enableorderby="0">
        <categories>
          <category symbol="0" render="true" label="Adele H. Stamp Student Union" value="Adele H. Stamp Student Union"/>
          <category symbol="1" render="true" label="Alumni Center" value="Alumni Center"/>
          <category symbol="2" render="true" label="Comcast Center" value="Comcast Center"/>
          <category symbol="3" render="true" label="Football Team House" value="Football Team House"/>
          <category symbol="4" render="true" label="Maryland Stadium" value="Maryland Stadium"/>
          <category symbol="5" render="true" label="McKeldin" value="McKeldin"/>
          <category symbol="6" render="true" label="Van Munching Hall" value="Van Munching Hall"/>
          <category symbol="7" render="false" label="" value=""/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="220,138,130,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="103,197,205,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="2">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="130,220,160,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="3">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="233,91,186,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="4">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="100,209,22,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="5">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="160,73,222,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="6">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="233,210,92,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="7">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="98,117,213,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="225,89,137,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]"/>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="edge_id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" penWidth="0" height="15" maxScaleDenominator="1e+08" scaleBasedVisibility="0" diagramOrientation="Up" rotationOffset="270" enabled="0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" lineSizeType="MM" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" barWidth="5" sizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="edge_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="testudo_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="edge_id" name="" index="0"/>
        <alias field="testudo_id" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="edge_id"/>
        <default expression="" applyOnUpdate="0" field="testudo_id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="edge_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="testudo_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="name"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="edge_id"/>
        <constraint exp="" desc="" field="testudo_id"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="edge_id"/>
          <column type="field" width="-1" hidden="0" name="testudo_id"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" hidden="0" name="name"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="edge_id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="testudo_id"/>
      </editable>
      <labelOnTop>
        <field name="edge_id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="testudo_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>edge_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm-no-labels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" band="1" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeRed="255" colorizeGreen="128" grayscaleMode="0" saturation="0" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" type="vector" readOnly="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Point" simplifyDrawingHints="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-76.94903689999999585</xmin>
        <ymin>38.98313600000000179</ymin>
        <xmax>-76.94065200000000004</xmax>
        <ymax>38.99501479999999987</ymax>
      </extent>
      <id>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</id>
      <datasource>dbname='../data/testudo_data.db' table="testudo_statues" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testudo_statues</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" crs="" dimensions="2" maxz="0" minx="0" miny="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" force_rhr="0" alpha="1" name="0">
            <layer enabled="1" locked="0" pass="0" class="SvgMarker">
              <prop v="0" k="angle"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="./testudo_icon.svg" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="7" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" penWidth="0" height="15" maxScaleDenominator="1e+08" scaleBasedVisibility="0" diagramOrientation="Up" rotationOffset="270" enabled="0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" lineSizeType="MM" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" barWidth="5" sizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="n">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="node_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="n" name="" index="0"/>
        <alias field="node_id" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="n"/>
        <default expression="" applyOnUpdate="0" field="node_id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="n"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="node_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="name"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="n"/>
        <constraint exp="" desc="" field="node_id"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="node_id"/>
          <column type="field" width="-1" hidden="0" name="name"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="node_id"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="node_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>node_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4"/>
    <layer id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d"/>
    <layer id="network_search_4c97050d_9071_4744_af74_159524c089c9"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/john/Code/TestudoMap/maps</lastLayoutExportDir>
    </Layouts>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>john kastner</author>
    <creation>2018-09-08T12:06:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" units="mm" printResolution="300" name="Layout 1">
      <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
      <Grid resUnits="mm" resolution="10" offsetUnits="in" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
          <layer enabled="1" locked="0" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionOnPage="0,0,mm" size="297,210,mm" uuid="{352dfa2a-054d-423f-809b-b682426c149d}" zValue="0" itemRotation="0" opacity="1" frameJoinStyle="miter" groupUuid="" background="true" visibility="1" templateUuid="{352dfa2a-054d-423f-809b-b682426c149d}" referencePoint="0" position="0,0,mm" id="" type="65638" outlineWidthM="0.3,mm" frame="false" blendMode="0" positionLock="false" excludeFromExports="0">
          <FrameColor red="0" alpha="255" blue="0" green="0"/>
          <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionOnPage="0,205.8,mm" size="150,4.2,mm" uuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" htmlState="0" zValue="4" itemRotation="0" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" halign="1" background="false" visibility="1" valign="32" templateUuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" referencePoint="0" position="0,205.8,mm" id="" type="65641" outlineWidthM="0.3,mm" frame="false" blendMode="0" labelText="Map data © OpenStreetMap contributors, Turtle icon from Creative Tail" marginY="0" positionLock="false" excludeFromExports="0">
        <FrameColor red="0" alpha="255" blue="0" green="0"/>
        <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem positionOnPage="93.7522,0,mm" size="109.496,19.9083,mm" uuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" htmlState="0" zValue="3" itemRotation="0" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" halign="4" background="true" visibility="1" valign="32" templateUuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" referencePoint="0" position="93.7522,0,mm" id="" type="65641" outlineWidthM="0.5,mm" frame="true" blendMode="0" labelText="Know Your Nearest Testudo" marginY="0" positionLock="false" excludeFromExports="0">
        <FrameColor red="0" alpha="255" blue="0" green="0"/>
        <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,24,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem background="true" opacity="1" rasterBorderWidth="0" columnCount="1" boxSpace="2" fontColor="#000000" resizeToContents="1" size="76.8484,73.8,mm" rasterBorder="1" templateUuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" type="65642" equalColumnWidth="0" positionLock="false" lineSpacing="1" id="" splitLayer="0" legendFilterByAtlas="0" groupUuid="" blendMode="0" itemRotation="0" symbolHeight="4" wrapChar="" uuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" titleAlignment="4" frame="true" zValue="2" outlineWidthM="0.5,mm" title="" wmsLegendHeight="25" frameJoinStyle="bevel" visibility="1" wmsLegendWidth="50" map_uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" referencePoint="0" symbolWidth="7" columnSpace="2" rasterBorderColor="0,0,0,255" excludeFromExports="0" position="219.852,0.3,mm" positionOnPage="219.852,0.3,mm">
        <FrameColor red="0" alpha="255" blue="0" green="0"/>
        <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title">
            <styleFont description="Sans Serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="Sans Serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" providerKey="spatialite" checked="Qt::Checked" name="testudo_statues" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=">
            <customproperties>
              <property value="Testudo Statues" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" id="wft_5e208b55_c808_4215_90cf_d3ede22afc95" checked="Qt::Checked" name="wft">
            <customproperties>
              <property value="Adele H. Stamp Student Union" key="legend/label-0"/>
              <property value="McKeldin" key="legend/label-1"/>
              <property value="Alumni Center" key="legend/label-2"/>
              <property value="Maryland Stadium" key="legend/label-3"/>
              <property value="Comcast Center" key="legend/label-4"/>
              <property value="Football Team House" key="legend/label-5"/>
              <property value="0,1,2,3,4,5" key="legend/node-order"/>
              <property value="Testudo Territories" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" id="network_search_4c97050d_9071_4744_af74_159524c089c9" providerKey="spatialite" checked="Qt::Checked" name="network_search" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;(SELECT network_search.*, testudo_statues.name FROM network_search INNER JOIN testudo_statues ON network_search.testudo_id = testudo_statues.node_id&#xa;)&quot; (geometry) sql=">
            <customproperties>
              <property value="0,1,2,3,4,5,6" key="legend/node-order"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionOnPage="0,0,mm" size="297,210,mm" uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" zValue="1" itemRotation="0" mapFlags="0" opacity="1" frameJoinStyle="miter" groupUuid="" followPresetName="" background="true" labelMargin="0,mm" visibility="1" templateUuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" keepLayerSet="false" referencePoint="0" position="0,0,mm" id="" type="65639" outlineWidthM="0.3,mm" drawCanvasItems="true" followPreset="false" mapRotation="0" frame="false" blendMode="0" positionLock="false" excludeFromExports="0">
        <FrameColor red="0" alpha="255" blue="0" green="0"/>
        <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="39.00631235164369315" ymin="38.97763004835631051" xmin="-76.96654023589607618" xmax="-76.92597526410392561"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas enabled="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
