<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='../data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" providerKey="spatialite" checked="Qt::Checked" name="testudo_statues" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../data/testudo_data.tif" id="testudo_data_39874524_46b7_4611_9e70_c500bcfba88d" providerKey="gdal" checked="Qt::Checked" name="testudo_data" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" providerKey="wms" checked="Qt::Checked" name="osm-no-labels" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</item>
      <item>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</item>
      <item>testudo_data_39874524_46b7_4611_9e70_c500bcfba88d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" type="1" unit="1" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" units="1" enabled="0" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-76.97189398038328534</xmin>
      <ymin>38.97025865357812791</ymin>
      <xmax>-76.92338161788340756</xmax>
      <ymax>39.00457632857813906</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" name="testudo_statues" showFeatureCount="0" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" name="testudo_data" showFeatureCount="0" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="testudo_data_39874524_46b7_4611_9e70_c500bcfba88d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" name="osm-no-labels" showFeatureCount="0" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm-no-labels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-76.96165849999999864</xmin>
        <ymin>38.98086570000000251</ymin>
        <xmax>-76.93065849999999273</xmax>
        <ymax>39.00286570000000097</ymax>
      </extent>
      <id>testudo_data_39874524_46b7_4611_9e70_c500bcfba88d</id>
      <datasource>../data/testudo_data.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testudo_data</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minz="0" maxy="0" minx="0" miny="0" crs="" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" type="singlebandpseudocolor" opacity="1" alphaBand="-1" classificationMax="7" classificationMin="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader clip="0" classificationMode="2" colorRampType="INTERPOLATED">
              <colorramp name="[source]" type="gradient">
                <prop v="68,1,84,255" k="color1"/>
                <prop v="253,231,37,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.0196078;70,8,92,255:0.0392157;71,16,99,255:0.0588235;72,23,105,255:0.0784314;72,29,111,255:0.0980392;72,36,117,255:0.117647;71,42,122,255:0.137255;70,48,126,255:0.156863;69,55,129,255:0.176471;67,61,132,255:0.196078;65,66,135,255:0.215686;63,72,137,255:0.235294;61,78,138,255:0.254902;58,83,139,255:0.27451;56,89,140,255:0.294118;53,94,141,255:0.313725;51,99,141,255:0.333333;49,104,142,255:0.352941;46,109,142,255:0.372549;44,113,142,255:0.392157;42,118,142,255:0.411765;41,123,142,255:0.431373;39,128,142,255:0.45098;37,132,142,255:0.470588;35,137,142,255:0.490196;33,142,141,255:0.509804;32,146,140,255:0.529412;31,151,139,255:0.54902;30,156,137,255:0.568627;31,161,136,255:0.588235;33,165,133,255:0.607843;36,170,131,255:0.627451;40,174,128,255:0.647059;46,179,124,255:0.666667;53,183,121,255:0.686275;61,188,116,255:0.705882;70,192,111,255:0.72549;80,196,106,255:0.745098;90,200,100,255:0.764706;101,203,94,255:0.784314;112,207,87,255:0.803922;124,210,80,255:0.823529;137,213,72,255:0.843137;149,216,64,255:0.862745;162,218,55,255:0.882353;176,221,47,255:0.901961;189,223,38,255:0.921569;202,225,31,255:0.941176;216,226,25,255:0.960784;229,228,25,255:0.980392;241,229,29,255" k="stops"/>
              </colorramp>
              <item value="1" alpha="255" color="#440154" label="1"/>
              <item value="2" alpha="255" color="#443a83" label="2"/>
              <item value="3" alpha="255" color="#31688e" label="3"/>
              <item value="4" alpha="255" color="#20908d" label="4"/>
              <item value="5" alpha="255" color="#35b779" label="5"/>
              <item value="6" alpha="255" color="#8fd744" label="6"/>
              <item value="7" alpha="255" color="#fde725" label="7"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="6" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingHints="0" refreshOnNotifyMessage="" simplifyMaxScale="1" type="vector" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Point" readOnly="0" simplifyDrawingTol="1" maxScale="0">
      <extent>
        <xmin>-76.94903689999999585</xmin>
        <ymin>38.98313600000000179</ymin>
        <xmax>-76.94065200000000004</xmax>
        <ymax>38.99501479999999987</ymax>
      </extent>
      <id>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</id>
      <datasource>dbname='../data/testudo_data.db' table="testudo_statues" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testudo_statues</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minz="0" maxy="0" minx="0" miny="0" crs="" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" type="marker" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer enabled="1" locked="0" pass="0" class="SvgMarker">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="./testudo_icon.svg" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="100" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="RenderMetersInMapUnits" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" enabled="0" labelPlacementMethod="XHeight" minScaleDenominator="0" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" opacity="1" barWidth="5" backgroundColor="#ffffff" rotationOffset="270" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" penWidth="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" sizeType="MM" penAlpha="255" penColor="#000000" width="15" lineSizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" showAll="1" obstacle="0" dist="0" priority="0" linePlacementFlags="18" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="n">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="node_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="n" index="0"/>
        <alias name="" field="node_id" index="1"/>
        <alias name="" field="name" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="n" applyOnUpdate="0"/>
        <default expression="" field="node_id" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="n" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="node_id" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="name" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="n" exp=""/>
        <constraint desc="" field="node_id" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="node_id" type="field" width="-1" hidden="0"/>
          <column name="name" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column name="n" type="field" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="n" editable="1"/>
        <field name="name" editable="1"/>
        <field name="node_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="n"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="node_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>node_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4"/>
    <layer id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d"/>
    <layer id="testudo_data_39874524_46b7_4611_9e70_c500bcfba88d"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/john/Code/TestudoMap/maps</lastLayoutExportDir>
    </Layouts>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>john kastner</author>
    <creation>2018-09-08T12:06:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" worldFileMap="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" name="Layout 1">
      <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
      <Grid offsetY="0" offsetUnits="in" resUnits="mm" resolution="10" offsetX="0"/>
      <PageCollection>
        <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
          <layer enabled="1" locked="0" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frameJoinStyle="miter" positionOnPage="0,0,mm" visibility="1" referencePoint="0" id="" uuid="{352dfa2a-054d-423f-809b-b682426c149d}" outlineWidthM="0.3,mm" background="true" size="297,210,mm" itemRotation="0" opacity="1" type="65638" excludeFromExports="0" position="0,0,mm" groupUuid="" positionLock="false" frame="false" zValue="0" templateUuid="{352dfa2a-054d-423f-809b-b682426c149d}" blendMode="0">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem frameJoinStyle="miter" positionOnPage="0,205.8,mm" visibility="1" referencePoint="0" id="" uuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" outlineWidthM="0.3,mm" background="false" halign="1" size="150,4.2,mm" marginY="0" itemRotation="0" opacity="1" labelText="Map data © OpenStreetMap contributors, Turtle icon from Creative Tail" type="65641" excludeFromExports="0" position="0,205.8,mm" groupUuid="" positionLock="false" marginX="0" frame="false" valign="32" htmlState="0" zValue="4" templateUuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" blendMode="0">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" red="0" blue="0"/>
      </LayoutItem>
      <LayoutItem frameJoinStyle="miter" positionOnPage="93.7522,0,mm" visibility="1" referencePoint="0" id="" uuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" outlineWidthM="0.5,mm" background="true" halign="4" size="109.496,19.9083,mm" marginY="0" itemRotation="0" opacity="1" labelText="Know Your Nearest Testudo" type="65641" excludeFromExports="0" position="93.7522,0,mm" groupUuid="" positionLock="false" marginX="0" frame="true" valign="32" htmlState="0" zValue="3" templateUuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" blendMode="0">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,24,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" red="0" blue="0"/>
      </LayoutItem>
      <LayoutItem outlineWidthM="0.5,mm" rasterBorder="1" equalColumnWidth="0" templateUuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" positionOnPage="219.902,0,mm" size="76.8484,66.4771,mm" resizeToContents="1" fontColor="#000000" boxSpace="2" rasterBorderWidth="0" lineSpacing="1" legendFilterByAtlas="0" id="" title="" opacity="1" symbolHeight="4" frame="true" columnCount="1" columnSpace="2" excludeFromExports="0" positionLock="false" rasterBorderColor="0,0,0,255" wrapChar="" titleAlignment="4" map_uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" blendMode="0" groupUuid="" frameJoinStyle="bevel" splitLayer="0" position="219.902,0,mm" wmsLegendWidth="50" wmsLegendHeight="25" zValue="2" visibility="1" type="65642" background="true" itemRotation="0" referencePoint="0" uuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" symbolWidth="7">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont description="Sans Serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="Sans Serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginLeft="2" marginTop="2">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer source="dbname='../data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" providerKey="spatialite" checked="Qt::Checked" name="testudo_statues" expanded="1">
            <customproperties>
              <property value="Testudo Statues" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer source="../data/testudo_data.tif" id="testudo_data_39874524_46b7_4611_9e70_c500bcfba88d" providerKey="gdal" checked="Qt::Checked" name="testudo_data" expanded="1">
            <customproperties>
              <property value="McKeldin" key="legend/label-0"/>
              <property value="Alumni Center" key="legend/label-1"/>
              <property value="Football Team House" key="legend/label-2"/>
              <property value="Comcast Center" key="legend/label-3"/>
              <property value="Maryland Stadium" key="legend/label-4"/>
              <property value="Adele H. Stamp Student Union" key="legend/label-5"/>
              <property value="Van Munching Hall" key="legend/label-6"/>
              <property value="Testudo Polygons" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem frameJoinStyle="miter" positionOnPage="0,-0.25,mm" visibility="1" referencePoint="0" drawCanvasItems="true" id="" followPresetName="" uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" outlineWidthM="0.3,mm" background="true" mapFlags="0" size="297,210,mm" itemRotation="0" opacity="1" followPreset="false" labelMargin="0,mm" mapRotation="0" type="65639" excludeFromExports="0" keepLayerSet="false" position="0,-0.25,mm" groupUuid="" positionLock="false" frame="false" zValue="1" templateUuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" blendMode="0">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="39.00631235164369315" xmax="-76.92597526410392561" xmin="-76.96654023589607618" ymin="38.97763004835631051"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" coverageLayer="" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
