<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.6.3-Noosa" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="testudo_statues" checked="Qt::Checked" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" expanded="1" providerKey="spatialite" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="testudo_voronoi" checked="Qt::Checked" id="testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44" expanded="0" providerKey="spatialite" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_voronoi&quot; (voronoi_region) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm-no-labels" checked="Qt::Checked" id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" expanded="0" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0">
      <customproperties>
        <property key="legend/title-label" value=""/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</item>
      <item>testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44</item>
      <item>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" type="1" intersection-snapping="0" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-76.96667556505391872</xmin>
      <ymin>38.96707220481228262</ymin>
      <xmax>-76.9019924150538543</xmax>
      <ymax>39.01282910481229749</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="testudo_statues" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="testudo_voronoi" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="false">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm-no-labels" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="false">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" minScale="1e+08" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tiles.wmflabs.org/osm-no-labels/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm-no-labels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" saturation="0" colorizeRed="255" colorizeStrength="100" colorizeOn="0" colorizeBlue="128" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" readOnly="0" type="vector" minScale="1e+08" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" geometry="Point" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-76.94903689999999585</xmin>
        <ymin>38.98313600000000179</ymin>
        <xmax>-76.94065200000000004</xmax>
        <ymax>38.99501479999999987</ymax>
      </extent>
      <id>testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4</id>
      <datasource>dbname='../data/testudo_data.db' table="testudo_statues" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testudo_statues</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" minx="0" dimensions="2" maxx="0" miny="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SvgMarker">
              <prop v="0" k="angle"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="./testudo_icon.svg" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="7" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" lineSizeType="MM" diagramOrientation="Up" labelPlacementMethod="XHeight" penColor="#000000" barWidth="5" penWidth="0" width="15" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" minimumSize="0" penAlpha="255" backgroundColor="#ffffff" maxScaleDenominator="1e+08" enabled="0" height="15" backgroundAlpha="255" opacity="1">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" obstacle="0" placement="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="n">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="node_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="n" name="" index="0"/>
        <alias field="node_id" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="n" applyOnUpdate="0" expression=""/>
        <default field="node_id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="n" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="node_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="n" desc="" exp=""/>
        <constraint field="node_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" name="node_id" hidden="0"/>
          <column width="-1" type="field" name="name" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="name" editable="1"/>
        <field name="node_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="node_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>node_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" readOnly="0" type="vector" minScale="1e+08" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" geometry="Polygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-76.96165849999999864</xmin>
        <ymin>38.98107670000000269</ymin>
        <xmax>-76.93085700000000315</xmax>
        <ymax>39.00286570000000097</ymax>
      </extent>
      <id>testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44</id>
      <datasource>dbname='../data/testudo_data.db' table="testudo_voronoi" (voronoi_region) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testudo_voronoi</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" minx="0" dimensions="2" maxx="0" miny="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="categorizedSymbol" symbollevels="0" attr="name" enableorderby="0">
        <categories>
          <category render="true" symbol="0" value="McKeldin" label="McKeldin"/>
          <category render="true" symbol="1" value="Maryland Stadium" label="Maryland Stadium"/>
          <category render="true" symbol="2" value="Football Team House" label="Football Team House"/>
          <category render="true" symbol="3" value="Comcast Center" label="Comcast Center"/>
          <category render="true" symbol="4" value="Alumni Center" label="Alumni Center"/>
          <category render="true" symbol="5" value="Adele H. Stamp Student Union" label="Adele H. Stamp Student Union"/>
          <category render="true" symbol="6" value="" label="Van Munching Hall"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="122,224,63,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="106,205,154,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="214,53,66,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="57,18,229,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="69,169,219,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="5" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="227,133,221,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="6" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="238,205,97,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="0.75" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="243,166,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;node_id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" lineSizeType="MM" diagramOrientation="Up" labelPlacementMethod="XHeight" penColor="#000000" barWidth="5" penWidth="0" width="15" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" minimumSize="0" penAlpha="255" backgroundColor="#ffffff" maxScaleDenominator="1e+08" enabled="0" height="15" backgroundAlpha="255" opacity="1">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" obstacle="0" placement="1" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="node_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="node_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="node_id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="node_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="node_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" name="node_id" hidden="0"/>
          <column width="-1" type="field" name="name" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="name" editable="1"/>
        <field name="node_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="node_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>node_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4"/>
    <layer id="testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44"/>
    <layer id="osm_no_labels_4b07dbfe_725d_492d_99fd_b9e2d72a7f8d"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/john/Code/TestudoMap/maps</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>john kastner</author>
    <creation>2018-09-08T12:06:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Layout 1" units="mm" worldFileMap="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" printResolution="300">
      <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
      <Grid resolution="10" offsetX="0" offsetUnits="in" resUnits="mm" offsetY="0"/>
      <PageCollection>
        <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" position="0,0,mm" size="297,210,mm" background="true" templateUuid="{352dfa2a-054d-423f-809b-b682426c149d}" uuid="{352dfa2a-054d-423f-809b-b682426c149d}" frameJoinStyle="miter" referencePoint="0" positionLock="false" groupUuid="" frame="false" itemRotation="0" excludeFromExports="0" blendMode="0" positionOnPage="0,0,mm" type="65638" zValue="0" visibility="1" opacity="1" outlineWidthM="0.3,mm">
          <FrameColor blue="0" red="0" alpha="255" green="0"/>
          <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" position="0,205.8,mm" size="150,4.2,mm" background="false" templateUuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" uuid="{42ec2354-2477-4430-8020-8d960ed1a5af}" marginX="0" frameJoinStyle="miter" halign="1" valign="32" referencePoint="0" labelText="Map data © OpenStreetMap contributors, Turtle icon from Creative Tail" positionLock="false" groupUuid="" frame="false" itemRotation="0" htmlState="0" excludeFromExports="0" marginY="0" blendMode="0" positionOnPage="0,205.8,mm" type="65641" zValue="4" visibility="1" opacity="1" outlineWidthM="0.3,mm">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem id="" position="93.7522,0,mm" size="109.496,19.9083,mm" background="true" templateUuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" uuid="{94c33530-8a4a-4899-94b0-5dea32dc056d}" marginX="0" frameJoinStyle="miter" halign="4" valign="32" referencePoint="0" labelText="Know Your Nearest Testudo" positionLock="false" groupUuid="" frame="true" itemRotation="0" htmlState="0" excludeFromExports="0" marginY="0" blendMode="0" positionOnPage="93.7522,0,mm" type="65641" zValue="3" visibility="1" opacity="1" outlineWidthM="0.5,mm">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Sans Serif,24,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem referencePoint="0" symbolHeight="4" frame="true" boxSpace="2" type="65642" frameJoinStyle="bevel" wmsLegendHeight="25" templateUuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" visibility="1" background="true" positionOnPage="219.852,0.3,mm" titleAlignment="4" id="" fontColor="#000000" positionLock="false" wmsLegendWidth="50" map_uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" splitLayer="0" excludeFromExports="0" outlineWidthM="0.5,mm" itemRotation="0" resizeToContents="1" columnCount="1" equalColumnWidth="0" size="76.8484,66.9,mm" position="219.852,0.3,mm" blendMode="0" uuid="{30de455c-a6a3-4758-8123-7d96b7d2ef3e}" rasterBorder="1" groupUuid="" rasterBorderColor="0,0,0,255" zValue="2" wrapChar="" legendFilterByAtlas="0" lineSpacing="1" columnSpace="2" symbolWidth="7" title="" opacity="1" rasterBorderWidth="0">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont description="Sans Serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="Sans Serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginLeft="2" marginTop="2">
            <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="testudo_statues" checked="Qt::Checked" id="testudo_statues_884bdc9a_a3ff_4a8b_868e_eee49ef590b4" expanded="1" providerKey="spatialite" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_statues&quot; (geometry) sql=">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="testudo_voronoi" checked="Qt::Checked" id="testudo_voronoi_b1f9f207_3981_4be1_b43e_4726e032bd44" expanded="0" providerKey="spatialite" source="dbname='/home/john/Code/TestudoMap/data/testudo_data.db' table=&quot;testudo_voronoi&quot; (voronoi_region) sql=">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem keepLayerSet="false" labelMargin="0,mm" id="" position="0,0,mm" drawCanvasItems="true" mapFlags="0" size="297,210,mm" background="true" templateUuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" uuid="{ba5da277-d939-4eb9-afa6-a33e767bf6f5}" followPreset="false" frameJoinStyle="miter" referencePoint="0" positionLock="false" groupUuid="" frame="false" itemRotation="0" excludeFromExports="0" mapRotation="0" followPresetName="" blendMode="0" positionOnPage="0,0,mm" type="65639" zValue="1" visibility="1" opacity="1" outlineWidthM="0.3,mm">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="-76.92597526410392561" ymin="38.97763004835631051" xmin="-76.96654023589607618" ymax="39.00631235164369315"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
</qgis>
